{
  "name": "japan-postal-code",
  "version": "0.3.0",
  "description": "Japan postal code library",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/meltedice/japan-postal-code"
  },
  "keywords": [
    "zip",
    "postal code"
  ],
  "author": "mzp",
  "contributors": [
    {
      "name": "mzp"
    },
    {
      "name": "meltedice",
      "url": "https://github.com/meltedice",
      "email": "meltedise@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzp/japan-postal-code/issues"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^23.6.0",
    "expect.js": "~0.3.1",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1",
    "zuul": "~3.10.1"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "node-fetch": "^2.3.0",
    "ramda": "^0.26.1"
  },
  "scripts": {
    "test": "jest",
    "test-makejsonpdata-from-csv": "python makejsonpdata-from-csv.py --test",
    "copy-data-to": "cp zipdata/*.js",
    "build": "babel index.js > lib/index.js"
  }
}
