{
  "name": "japan-postal-code",
  "version": "0.3.0",
  "description": "Japan postal code library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/meltedice/japan-postal-code"
  },
  "keywords": [
    "zip",
    "postal code"
  ],
  "author": "mzp",
  "contributors": [
    {
      "name": "mzp"
    },
    {
      "name": "meltedice",
      "url": "https://github.com/meltedice",
      "email": "meltedise@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzp/japan-postal-code/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "expect.js": "~0.3.1",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1",
    "zuul": "~3.10.1"
  },
  "dependencies": {
    "ramda": "^0.26.1",
    "request": "^2.88.0",
    "request-promise-lite": "^0.15.0"
  },
  "scripts": {
    "test": "zuul -- test/*.js",
    "test-local": "zuul --local -- test/*.js",
    "test-makejsonpdata-from-csv": "python makejsonpdata-from-csv.py --test",
    "copy-data-to": "cp zipdata/*.js"
  }
}
